# ReviewApp

./: ReviewApp.sln
src/01.Core/ReviewApp.Core.Abstraction/: Class1.cs  ReviewApp.Core.Abstraction.csproj
src/01.Core/ReviewApp.Core.Abstraction/Repository/: IPostRepository.cs  IRepositoryBase.cs  IRewiewUnitOfWork.cs
src/01.Core/ReviewApp.Core.Abstraction/Services/: ICreatePostService.cs
src/01.Core/ReviewApp.Core.ApplicationServices/: Class1.cs
src/01.Core/ReviewApp.Core.Domain/: Class1.cs  ReviewApp.Core.Domain.csproj
src/01.Core/ReviewApp.Core.Domain/Entity/: BaseEntity.cs  Category.cs  Comment.cs  Like.cs  Location.cs  Picture.cs  Post.cs  User.cs
src/01.Core/ReviewApp.Core.Resources/: Class1.cs
src/02.Infra/Data/ReviewApp.Infra.Data.Command.Sql/: Class1.cs
src/02.Infra/Data/ReviewApp.Infra.Data.Query.Sql/: Class1.cs
src/02.Infra/Data/ReviewApp.Infra.Data.Sql/: ReviewApp.Infra.Data.Sql.csproj  ReviewAppContext.cs
src/02.Infra/Data/ReviewApp.Infra.Data.Sql/Common/: IUnitOfWork.cs  ReviewAppContext.cs  RewiewUnitOfWork.cs
src/02.Infra/Data/ReviewApp.Infra.Data.Sql/Migrations/: 20211204154059_init.Designer.cs  20211204154059_init.cs  20211204160327_delete_some_property_with_incorrect_name.Designer.cs  20211204160327_delete_some_property_with_incorrect_name.cs  ReviewAppContextModelSnapshot.cs
src/02.Infra/Data/ReviewApp.Infra.Data.Sql/Repository/: PostRepository.cs  Repositorybase.cs
src/03.EndPoints/ReviewApp.EndPoints.Api/: Program.cs  ReviewApp.EndPoints.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/03.EndPoints/ReviewApp.EndPoints.Api/Controllers/: WeatherForecastController.cs
src/03.EndPoints/ReviewApp.EndPoints.Api/Properties/: launchSettings.json
