<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Core\ReviewApp.Core.ApplicationServices\ReviewApp.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\01.Core\ReviewApp.Core.Domain\ReviewApp.Core.Domain.csproj" />
    <ProjectReference Include="..\..\01.Core\ReviewApp.Core.Resources\ReviewApp.Core.Resources.csproj" />
    <ProjectReference Include="..\..\02.Infra\Data\ReviewApp.Infra.Data.Sql\ReviewApp.Infra.Data.Sql.csproj" />
  </ItemGroup>

</Project>
