<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01.Core\ReviewApp.Core.Abstraction\ReviewApp.Core.Abstraction.csproj" />
    <ProjectReference Include="..\..\..\01.Core\ReviewApp.Core.Domain\ReviewApp.Core.Domain.csproj" />
  </ItemGroup>

</Project>
